# google mail account
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=awj0415
config.mail.password=wls0603&
config.mail.from.email=awj0415@gmail.com

webapp.path=C:\\Projects\\WES\\WORK\\school\\school-web\\src\\main\\webapp