<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>school</artifactId>
		<groupId>info.wes</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	 
	<artifactId>school-web</artifactId>
	<packaging>war</packaging>
	<name>school-web</name>
	<url>http://maven.apache.org</url>
	 
	<build>
		<finalName>school-web</finalName>
	</build>
  
	<dependencies>
		<dependency>
			<artifactId>school-biz</artifactId>
			<groupId>info.wes</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<!-- jstl -->
		<dependency>
			<artifactId>jstl</artifactId>
			<groupId>javax.servlet</groupId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<artifactId>jstl</artifactId>
			<groupId>jstl</groupId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>standard</artifactId>
			<groupId>taglibs</groupId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- sitemesh -->
		<dependency>
			<artifactId>sitemesh</artifactId>
			<groupId>opensymphony</groupId>
			<version>2.4.2</version>
		</dependency>
		
		<!-- json mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<!-- download excel -->
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	
</project>
