<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>school</artifactId>
		<groupId>info.wes</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  
	 <artifactId>school-biz</artifactId>
	 <name>school-biz</name>
	 <url>http://maven.apache.org</url>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
	<dependencies>
	
		<dependency>
			<artifactId>school-core</artifactId>
			<groupId>info.wes</groupId>			
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- validation -->
	    <dependency>
	        <groupId>javax.validation</groupId> 
	        <artifactId>validation-api</artifactId> 
	        <version>1.0.0.GA</version> 
	    </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		
	</dependencies>

</project>