# local
#conf.paging.contextpath=/
conf.paging.rowscale=10

webapp.path=C:\\Projects\\WES\\WORK\\school\\school-web\\src\\main\\webapp
file.upload.dir=C:\\Projects\\WES\\WORK\\uploaded
file.upload.temp.dir=C:\\Projects\\WES\\WORK\\uploaded\\temp
thumbnail.size=180X132,40X40,92X70,138X101

conf.env=live

# dev

# live